apiVersion: v1
kind: Template
metadata:
  name: amq-streams
  annotations:
    description: "AMQ Streams Template"
objects:
  - kind: Kafka
    apiVersion: kafka.strimzi.io/v1beta2
    metadata:
      name: ${CLUSTER_NAME}
    spec:
      kafka:
        version: 3.1.0
        replicas: "${{BROKER_REPLICAS}}"
        listeners:
          - name: plain
            port: 9092
            type: internal
            tls: false
          - name: tls
            port: 9093
            type: internal
            tls: true
          - name: external
            port: 9094
            tls: true
            type: route
        config:
          offsets.topic.replication.factor: "${{BROKER_REPLICAS}}"
          transaction.state.log.replication.factor: "${{BROKER_REPLICAS}}"
          transaction.state.log.min.isr: "${{TRX_STATE_LOG_MIN_ISR}}"
          inter.broker.protocol.version: "3.1"
          min.insync.replicas: "${{BROKER_REPLICAS}}"
          default.replication.factor: "${{BROKER_REPLICAS}}"
        storage:
          type: ephemeral
      zookeeper:
        replicas: "${{ZK_REPLICAS}}"
        storage:
          type: ephemeral
      entityOperator:
        topicOperator: {}
        userOperator: {}
parameters:
  - name: CLUSTER_NAME
    description: "Cluster Name"
    required: false
    value: "my-cluster"
  - name: BROKER_REPLICAS
    description: "Broker Replica Count"
    required: false
    value: "1"
  - name: ZK_REPLICAS
    description: "Zookeeper Replica Count"
    required: false
    value: "1"
  - name: TRX_STATE_LOG_MIN_ISR
    description: "Transaction State Log Min ISR"
    required: false
    value: "1"